PROJECT_NAME="your_project_name"

FIRST_SUPERUSER="your_email@example.com"
FIRST_SUPERUSER_PASSWORD="your_password"

BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]

SECRET_KEY="your_secret_key"

DEBUG=False

POSTGRES_ASYNC_URI="postgresql+asyncpg://user:password@localhost:5432/database_name"

REDIS_URI="redis://127.0.0.1:6379"

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1440

HEALTH_USERNAME="your_health_username"
HEALTH_PASSWORD="your_health_password"

PYTHONPATH="/path/to/your/project/app"

