PROJECT_NAME="suicide-prevention"

FIRST_SUPERUSER="admin@suicideprevention.com"
FIRST_SUPERUSER_PASSWORD="your-secure-password"

BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000", "http://127.0.0.1:3000"]

SECRET_KEY="your-very-secret-key"

DEBUG=False

POSTGRES_ASYNC_URI="postgresql+asyncpg://admin:admin@localhost:5433/suicide_db"

REDIS_URI="redis://127.0.0.1:6380"

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1440

HEALTH_USERNAME="healthcheck_user"
HEALTH_PASSWORD="secure-password"

PYTHONPATH="/home/ali/suicide-backend/app"

