PROJECT_NAME="TOP"
FIRST_SUPERUSER="first@gmail.com"
FIRST_SUPERUSER_PASSWORD="password"

BACKEND_CORS_ORIGINS=["http://localhost:8080", "http://localhost:8000"]
SECRET_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzYW1mYWE"
DEBUG = False

# PostgreSQL connection string - replace 'user', 'password', 'host', 'port', and 'dbname' with actual values
POSTGRES_ASYNC_URI = "postgresql+asyncpg://postgres:123456789@localhost:5432/TOP"

# Redis connection string - replace 'user', 'password', 'localhost', and 'port' with actual values
REDIS_URI = redis://127.0.0.1:6379

ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_MINUTES = 1440

HEALTH_USERNAME="username"
HEALTH_PASSWORD="password"

PYTHONPATH='/home/ali/way-finding-backend/app'