# WORKERS_PER_CORE=0
SQLALCHEMY_DATABASE_URI="postgresql://user:pass@host:port/db_name"
SQLALCHEMY_POOL_SIZE=15
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_MAX_OVERFLOW=5
PROJECT_NAME=parking
# CORE_ID=101
SECRET_KEY=""
ALLOWED_AUTH_METHODS=basic,jwt
FIRST_SUPERUSER=parking@gmail.com
FIRST_SUPERUSER_PASSWORD=admin@123
BACKEND_CORS_ORIGINS=["http://localhost:8080","http://localhost:8000"]
REDIS_URI=redis://host:port/0
CHECKING_FREE_TIME_BETWEEN_RECORDS_ENTRANCEDOOR_EXITDOOR
FREE_TIME_BETWEEN_RECORDS_ENTRANCEDOOR_EXITDOOR=86400
CLEANUP_AGE=0
CLEANUP_PERIOD=30
SUB_PATH="/backend"

AUTO_GEN_EVENT_FAKE=28800
DATA_FAKE_SET=False

TEST_FIRST_SUPERUSER=test@gmail.com
TEST_FIRST_SUPERUSER_PASSWORD=test@123



# FOR DATABASE TEST
TEST_SQLALCHEMY_DATABASE_URI="postgresql://user:pass@host:port/postgres"

# FOR DSN DATABASE TEST
TEST_DSN_POSTGRES_NAME=postgres
TEST_DSN_POSTGRES_PASSWORD=pass
TEST_DSN_POSTGRES_IP=host
TEST_DSN_POSTGRES_PORT=port
TEST_DSN_POSTGRES_DB_NAME=postgres
CLEANUP_COUNT=1

URL_FOR_SET_DATA_FAKE="http://localhost:12345"


TEXT_BILL="به ایران‌مال خوش آمدید \nبرای مشاهده و پرداخت قبض پارکینگ به نشانی‌ اینترنتی زیر مراجعه کنید \n\n https://pms.iranmall.com/bill"

#payment
PAYMENT_ADDRESS=http://127.0.0.1:8080/api/v1
PAYMENT_USER_NAME=admin@admin.com
PAYMENT_PASSWORD=admin123
PAYMENT_REQUEST_VERIFY_SSL=bool

# config pay
# GATEWAY_TYPE_PAY="pos" or "wspos" or "ipg" or "mock" --mock for test, ebluestore
GATEWAY_TYPE_PAY=
# PROVIDER_PAY="parsian" or "internal" or "rayanpay"
PROVIDER_PAY=
TERMINAL_PAY=
CALL_BACK_PAY=
URL_SEND_SMS=


#health check equipment
PHONE_LIST_REPORT_HEALTH_CHECK_EQUIPMENT=["09300874617"]
TIME_SEND_SMS_HEALTH_CHECK_EQUIPMENT=3600

#config MinIO
MINIO_URL="ip:port or url"
MINIO_ACCESS_KEY="ACCESS_KEY"
MINIO_SECRET_KEY="SECRET_KEY"
MINIO_SECURE=False # if url is ip False if url True
MINIO_BUCKET_NAME="BUCKET"
